app.name="assessment-tsel"
address="0.0.0.0"
env="local"
port=9999 # default port being used if not specified on cli
version="v1"

logger.fileTdrLocation="logs/tdr.log" #TDR location in absolute path
logger.fileLocation="logs/log.log" #App log location in absolute path
logger.fileMaxAge=30 #max file age before rotation
logger.stdout=true #display log on stdout true|false
logger.sys.fileLocation=logs/sys.log
logger.sys.fileMaxAge=30
logger.sys.stdout=true
logger.sys.mask=false
logger.tdr.fileLocation=logs/tdr.log
logger.tdr.fileMaxAge=30
logger.tdr.stdout=true
logger.tdr.mask=false

postgresql.products.host="127.0.0.1"
postgresql.products.user="root"
postgresql.products.password="password"
postgresql.products.db=products
postgresql.products.port=5432
postgresql.products.ssl=disable
postgresql.products.schema=public
postgresql.products.debug=true